{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Tokens": {
      "Issuer": "www.jwt.com",
      "Key": "SUPER_SECRET_KEY",
      "Duration": 30
    }
  },
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=jwt_demo;Trusted_Connection=True;MultipleActiveResultSets=true"
}
