{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Tokens": {
      "Issuer": "jwt_demo",
      "Audience": "jwt_demo",
      "Key": "SUPER_SECRET_KEY_YOU_SHOULD_NEVER_SHARE",
      "Duration": 30
    }
  },
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=jwt_demo;Trusted_Connection=True;MultipleActiveResultSets=true"
}
